<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-sdks/analytics-sdks/ios/ios-changelog" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.6.3">
<title data-rh="true">Changelog | Rakuten Analytics</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://rakutenanalytics.github.io/rakuten-analytics-public-docs/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://rakutenanalytics.github.io/rakuten-analytics-public-docs/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://rakutenanalytics.github.io/rakuten-analytics-public-docs/docs/analytics-sdk/ios/ios-changelog"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="ja"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="algolia-site-verification" content="BC995083B3CF2E30"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Changelog | Rakuten Analytics"><meta data-rh="true" name="description" content="Unreleased"><meta data-rh="true" property="og:description" content="Unreleased"><link data-rh="true" rel="icon" href="/rakuten-analytics-public-docs/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://rakutenanalytics.github.io/rakuten-analytics-public-docs/docs/analytics-sdk/ios/ios-changelog"><link data-rh="true" rel="alternate" href="https://rakutenanalytics.github.io/rakuten-analytics-public-docs/docs/analytics-sdk/ios/ios-changelog" hreflang="en"><link data-rh="true" rel="alternate" href="https://rakutenanalytics.github.io/rakuten-analytics-public-docs/ja/docs/analytics-sdk/ios/ios-changelog" hreflang="ja"><link data-rh="true" rel="alternate" href="https://rakutenanalytics.github.io/rakuten-analytics-public-docs/docs/analytics-sdk/ios/ios-changelog" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://56KYHD3I32-dsn.algolia.net" crossorigin="anonymous"><link rel="search" type="application/opensearchdescription+xml" title="Rakuten Analytics" href="/rakuten-analytics-public-docs/opensearch.xml">

<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-81FVRG5RZZ"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-81FVRG5RZZ",{})</script><link rel="stylesheet" href="/rakuten-analytics-public-docs/assets/css/styles.76b20772.css">
<script src="/rakuten-analytics-public-docs/assets/js/runtime~main.5952a3b5.js" defer="defer"></script>
<script src="/rakuten-analytics-public-docs/assets/js/main.1d3f7934.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/rakuten-analytics-public-docs/"><div class="navbar__logo"><img src="/rakuten-analytics-public-docs/img/rakuten-analytics-logo.svg" alt="Rakuten Logo" class="themedComponent__dKv themedComponent--light_rzkv" height="25" width="175"><img src="/rakuten-analytics-public-docs/img/rakuten-analytics-logo.svg" alt="Rakuten Logo" class="themedComponent__dKv themedComponent--dark_mMAk" height="25" width="175"></div><b class="navbar__title text--truncate"></b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/rakuten-analytics-public-docs/docs/overview">Products</a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/rakuten-analytics-public-docs/docs/analytics-sdk/ios/ios-changelog" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en">English</a></li><li><a href="/rakuten-analytics-public-docs/ja/docs/analytics-sdk/ios/ios-changelog" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="ja">日本語</a></li></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search (Command+K)"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20" aria-hidden="true"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/rakuten-analytics-public-docs/docs/overview">Overview</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/rakuten-analytics-public-docs/docs/analytics-sdks">Analytics SDKs</a><button aria-label="Collapse sidebar category &#x27;Analytics SDKs&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/rakuten-analytics-public-docs/docs/analytics-sdks/android">Android</a><button aria-label="Expand sidebar category &#x27;Android&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" tabindex="0" href="/rakuten-analytics-public-docs/docs/analytics-sdks/ios">iOS</a><button aria-label="Collapse sidebar category &#x27;iOS&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/rakuten-analytics-public-docs/docs/analytics-sdk/ios/ios-user-guide">User Guide</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/rakuten-analytics-public-docs/docs/category/advanced-usage-3">Advanced Usage</a><button aria-label="Expand sidebar category &#x27;Advanced Usage&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/rakuten-analytics-public-docs/docs/analytics-sdk/ios/ios-faq">Frequently Asked Questions</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/rakuten-analytics-public-docs/docs/analytics-sdk/ios/ios-troubleshooting">Troubleshooting</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/rakuten-analytics-public-docs/docs/analytics-sdk/ios/ios-changelog">Changelog</a></li></ul></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/rakuten-analytics-public-docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/rakuten-analytics-public-docs/docs/analytics-sdks"><span itemprop="name">Analytics SDKs</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/rakuten-analytics-public-docs/docs/analytics-sdks/ios"><span itemprop="name">iOS</span></a><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Changelog</span><meta itemprop="position" content="3"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Changelog</h1></header><h2 class="anchor anchorWithStickyNavbar_LWe7" id="unreleased">Unreleased<a href="#unreleased" class="hash-link" aria-label="Direct link to Unreleased" title="Direct link to Unreleased">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="improvements">Improvements<a href="#improvements" class="hash-link" aria-label="Direct link to Improvements" title="Direct link to Improvements">​</a></h3>
<ul>
<li>CONRAT-36208: Fix code quality issues, flaky unit test and concurrency issues.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="bug-fixes">Bug fixes<a href="#bug-fixes" class="hash-link" aria-label="Direct link to Bug fixes" title="Direct link to Bug fixes">​</a></h3>
<ul>
<li>CONRAT-34249: Fix ref type for first pv event after app-to-app tracking.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="1040-2024-11-14">10.4.0 (2024-11-14)<a href="#1040-2024-11-14" class="hash-link" aria-label="Direct link to 10.4.0 (2024-11-14)" title="Direct link to 10.4.0 (2024-11-14)">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="features">Features<a href="#features" class="hash-link" aria-label="Direct link to Features" title="Direct link to Features">​</a></h3>
<ul>
<li>CONRAT-35750: Add device permission collection functionality.</li>
<li>CONRAT-36167: Add path component to UrlScheme and UniversalLink.</li>
<li>CONRAT-36739: Add completion handler to single/multi domian API to return injected HTTPCookie.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="improvements-1">Improvements<a href="#improvements-1" class="hash-link" aria-label="Direct link to Improvements" title="Direct link to Improvements">​</a></h3>
<ul>
<li>CONRAT-34208: Remove deprecated CTCarrier values: mcn, mcnd, simop, simopn.</li>
<li>CONRAT-35476: Update Unit Test app and Sample app project and file structure.</li>
<li>CONRAT-36618: UrlScheme and UniversalLink improvements related to utilizing URL Components.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="docs">Docs<a href="#docs" class="hash-link" aria-label="Direct link to Docs" title="Direct link to Docs">​</a></h3>
<ul>
<li>CONRAT-36612: Multi domain documentation update related to rat_uid and a_uid.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="1030-2024-09-11">10.3.0 (2024-09-11)<a href="#1030-2024-09-11" class="hash-link" aria-label="Direct link to 10.3.0 (2024-09-11)" title="Direct link to 10.3.0 (2024-09-11)">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="improvements-2">Improvements<a href="#improvements-2" class="hash-link" aria-label="Direct link to Improvements" title="Direct link to Improvements">​</a></h3>
<ul>
<li>CONRAT-29134: Fix the failing tests of ReferralAppTrackingIntegrationSpec</li>
<li>CONRAT-34200: Optional App Identifier (aid).</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="1020-2024-06-25">10.2.0 (2024-06-25)<a href="#1020-2024-06-25" class="hash-link" aria-label="Direct link to 10.2.0 (2024-06-25)" title="Direct link to 10.2.0 (2024-06-25)">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="improvements-3">Improvements<a href="#improvements-3" class="hash-link" aria-label="Direct link to Improvements" title="Direct link to Improvements">​</a></h3>
<ul>
<li>CONRAT-33619: Update framework name for document generation.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="features-1">Features<a href="#features-1" class="hash-link" aria-label="Direct link to Features" title="Direct link to Features">​</a></h3>
<ul>
<li>CONRAT-32240: Multi domain support.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="docs-1">Docs<a href="#docs-1" class="hash-link" aria-label="Direct link to Docs" title="Direct link to Docs">​</a></h3>
<ul>
<li>CONRAT-34592: Multi domain documentation update.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="unit-tests">Unit tests<a href="#unit-tests" class="hash-link" aria-label="Direct link to Unit tests" title="Direct link to Unit tests">​</a></h3>
<ul>
<li>CONRAT-30960: Fix the failing test case on Analytics.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="1012-2024-04-23">10.1.2 (2024-04-23)<a href="#1012-2024-04-23" class="hash-link" aria-label="Direct link to 10.1.2 (2024-04-23)" title="Direct link to 10.1.2 (2024-04-23)">​</a></h2>
<p>⚠️ Important: RakutenAnalytics SDK version 10.1.1 has an issue where the RakutenAnalytics SDK tracking events are blocked until the user grants permission for <a href="https://support.apple.com/en-us/102420" target="_blank" rel="noopener noreferrer">App Tracking Transparency</a> within the application. This issue occurs specifically when the application target utilizes SPM. To resolve this issue, please update to RakutenAnalytics SDK v10.1.2, where we have removed the RakutenAnalytics SDK Tracking Domains from the privacy manifest.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="improvements-4">Improvements<a href="#improvements-4" class="hash-link" aria-label="Direct link to Improvements" title="Direct link to Improvements">​</a></h3>
<ul>
<li>CONRAT-33927: Update privacy manifest file to remove the Privacy Tracking Domains.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="1011-2024-03-22">10.1.1 (2024-03-22)<a href="#1011-2024-03-22" class="hash-link" aria-label="Direct link to 10.1.1 (2024-03-22)" title="Direct link to 10.1.1 (2024-03-22)">​</a></h2>
<p>⚠️ <strong>Important:</strong> Do not use this version due to an issue where AnalyticsSDK tracking is blocked until the user grants permission for <a href="https://support.apple.com/en-us/102420" target="_blank" rel="noopener noreferrer">App Tracking Transparency</a> within the application. See the v10.1.2 changelog for details.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="bug-fixes-1">Bug fixes<a href="#bug-fixes-1" class="hash-link" aria-label="Direct link to Bug fixes" title="Direct link to Bug fixes">​</a></h3>
<ul>
<li>CONRAT-33270: Fix Privacy Report generation for SPM and update Privacy Tracking Domains.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="1010-2024-01-18">10.1.0 (2024-01-18)<a href="#1010-2024-01-18" class="hash-link" aria-label="Direct link to 10.1.0 (2024-01-18)" title="Direct link to 10.1.0 (2024-01-18)">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="crash-fixes">Crash fixes<a href="#crash-fixes" class="hash-link" aria-label="Direct link to Crash fixes" title="Direct link to Crash fixes">​</a></h3>
<ul>
<li>CONRAT-32190: Fix a crash that occurs when watchOS interact with iOS in terminat state.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="features-2">Features<a href="#features-2" class="hash-link" aria-label="Direct link to Features" title="Direct link to Features">​</a></h3>
<ul>
<li>CONRAT-30888: Add Privacy Manifest file with Privacy info usage description and Required Reason API.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="improvements-5">Improvements<a href="#improvements-5" class="hash-link" aria-label="Direct link to Improvements" title="Direct link to Improvements">​</a></h3>
<ul>
<li>CONRAT-32117: Rename RAnalytics pod to RakutenAnalytics for public release and fix all the issues.</li>
<li>CONRAT-30314: Show an empty page in Sample app to test pv event tracking.</li>
<li>CONRAT-32046: Change Geo Tracker batching delay from 15 minutes to 60 seconds.</li>
<li>CONRAT-32200: Fix local CI build to support macOS Sonoma.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="unit-tests-1">Unit tests<a href="#unit-tests-1" class="hash-link" aria-label="Direct link to Unit tests" title="Direct link to Unit tests">​</a></h3>
<ul>
<li>CONRAT-29129: BDD test cases for dln field Device Language.</li>
<li>CONRAT-30217: Migrate ClassManipulatorUIApplicationTests.m to Swift.</li>
<li>CONRAT-30240: Fix ReferralAppTrackingSceneDelegateSpec failure on Bitrise.</li>
<li>CONRAT-30252: Remove <code>ObjcInteropSpec.m</code>.</li>
<li>CONRAT-30452: Refactor test file suffix to Spec.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="docs-2">Docs<a href="#docs-2" class="hash-link" aria-label="Direct link to Docs" title="Direct link to Docs">​</a></h3>
<ul>
<li>CONRAT-32367: Documentation clarification related to migration and issues hadnling with RAnalytics and RakutenAnalytics.</li>
<li>CONRAT-30239: Update Readme about migration of RAE to IDSDK.</li>
<li>CONRAT-31053: Update README about CTCarrier API deprecation.</li>
<li>CONRAT-30618: Remove RAnalytics/Core from README.</li>
<li>CONRAT-31467: Update information about time interval based collection.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="1001-2023-06-23">10.0.1 (2023-06-23)<a href="#1001-2023-06-23" class="hash-link" aria-label="Direct link to 10.0.1 (2023-06-23)" title="Direct link to 10.0.1 (2023-06-23)">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="improvements-6">Improvements<a href="#improvements-6" class="hash-link" aria-label="Direct link to Improvements" title="Direct link to Improvements">​</a></h3>
<ul>
<li>CONRAT-29393: Add more tests to CKP in DeviceIdentifierHandlerSpec.</li>
<li>CONRAT-29521: Change payload format of action parameters for <code>loc</code> events.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="1000-2023-06-05">10.0.0 (2023-06-05)<a href="#1000-2023-06-05" class="hash-link" aria-label="Direct link to 10.0.0 (2023-06-05)" title="Direct link to 10.0.0 (2023-06-05)">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="features-3">Features<a href="#features-3" class="hash-link" aria-label="Direct link to Features" title="Direct link to Features">​</a></h3>
<ul>
<li>CONRAT-27822: Update rsdks parameter format.</li>
<li>CONRAT-28242: Expose public methods of GeoManager in Geo module.</li>
<li>CONRAT-28248: Add GeoTracker to Geo Module.</li>
<li>CONRAT-28353: Save Configuration from application for GeoManager.</li>
<li>CONRAT-28669: Implement timer based location collection.</li>
<li>CONRAT-28793: Implement distance based location collection.</li>
<li>CONRAT-28380: Implement stop location collection.</li>
<li>CONRAT-28904: Add background modes location updates capability.</li>
<li>CONRAT-29001: Save default configuration when nil is passed in startLocationCollection.</li>
<li>CONRAT-29102: Carrier Identification.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="improvements-7">Improvements<a href="#improvements-7" class="hash-link" aria-label="Direct link to Improvements" title="Direct link to Improvements">​</a></h3>
<ul>
<li>SDKCF-6199: Move sharedPayload to RAnalyticsState extension and rename it to corePayload.</li>
<li>SDKCF-6210: Remove unused DependenciesFactory protocol.</li>
<li>CONRAT-27844: Remove unused extension - URLSession+Result.</li>
<li>CONRAT-27882: Improve rsdks tests in CoreHelpersSpec by injecting Bundle.allFrameworks in CoreHelpers.</li>
<li>CONRAT-27917: Add app_info parameter for update event.</li>
<li>CONRAT-27898: Add pitari and geo cocoapods dependencies to RModulesList.plist file.</li>
<li>CONRAT-28085: Remove all deprecated public APIs.</li>
<li>CONRAT-28071: Remove SDKTracker.</li>
<li>CONRAT-28459: Move Geo Classes to Core.</li>
<li>CONRAT-28481: Refactor GeoTracker to handle negative values.</li>
<li>CONRAT-28496: Refactor Public Methods Exposed in GeoManager.</li>
<li>CONRAT-28527: Replace ActionParameters by GeoActionParameters.</li>
<li>CONRAT-28251: Move GeoTracker from GeoManager to AnalyticsManager.</li>
<li>CONRAT-28597: Refactor GeoConfiguration.</li>
<li>CONRAT-28751: Process loc event with AnalyticsManager in order to add additional state parameters.</li>
<li>CONRAT-28743: Refactor &#x27;loc&#x27; field with action Parameters in single Map Object.</li>
<li>CONRAT-28813: Remove GeoSharedPreferences.</li>
<li>CONRAT-29099: Remove unused dependencies in GeoManager.</li>
<li>CONRAT-29118: Improve didDetermineState delegate based on region id.</li>
<li>CONRAT-29127: Refactor &#x27;dln&#x27; field to retrieve correct device language.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="bug-fixes-2">Bug fixes<a href="#bug-fixes-2" class="hash-link" aria-label="Direct link to Bug fixes" title="Direct link to Bug fixes">​</a></h3>
<ul>
<li>CONRAT-28848: Make the maximum upload time interval configurable in RAnalyticsSender for GeoTracker.</li>
<li>CONRAT-28925: Fix missing action parameters on request location.</li>
<li>CONRAT-28848: Handle background timer calculation for GeoTracker.</li>
<li>CONRAT-29004: Fix configured time interval functionality for start/stop location collection.</li>
<li>CONRAT-29331: Fix the issue by refraining from sending empty simopn and simop values.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="changes">Changes<a href="#changes" class="hash-link" aria-label="Direct link to Changes" title="Direct link to Changes">​</a></h3>
<ul>
<li>CONRAT-27817: Remove dependency on RSDKUtils.</li>
<li>CONRAT-27901: Create a documentation for Internal JSON Serialization in ADVANCED_USAGE.md</li>
<li>CONRAT-28901: Add documentation for Location Tracking in ADVANCED_USAGE.md</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="sonarqube-fixes">Sonarqube fixes<a href="#sonarqube-fixes" class="hash-link" aria-label="Direct link to Sonarqube fixes" title="Direct link to Sonarqube fixes">​</a></h3>
<ul>
<li>CONRAT-28044: Fix Reachability.swift SonarQube issues.</li>
<li>CONRAT-28054: Fix CoreInfosCollector SonarQube issue.</li>
<li>CONRAT-28056: Fix String+Extensions.swift SonarQube issues.</li>
<li>CONRAT-28957: Fix LocationModel internal init - SonarQube issue.</li>
<li>CONRAT-28958: Remove the unnecessary Boolean literal in LocationModel - SonarQube Issue.</li>
<li>CONRAT-29000: Remove backticks (`) from &quot;internal&quot; and rename it to inner in RAnalyticsInternalOrigin - Sonarqube Issue.</li>
<li>CONRAT-29007: Rename this field &quot;_endpointURL&quot; to match the regular expression ^[a-z][a-zA-Z0-9]*$. - SonarQube issue.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="unit-tests-2">Unit tests<a href="#unit-tests-2" class="hash-link" aria-label="Direct link to Unit tests" title="Direct link to Unit tests">​</a></h3>
<ul>
<li>CONRAT-27983: Improve the RAT Tracking tests with CoreHelpers injection.</li>
<li>CONRAT-28146: Fix RP Cookie Fetcher Integration Spec failing test.</li>
<li>CONRAT-28195: Create BDD tests for isTrackableAsPageVisit.</li>
<li>CONRAT-28528: Improve UIViewControllerExtensionsSpec BDD Tests in oder to test the fix made in CONRAT-28236.</li>
<li>CONRAT-28931: Add missed Test cases for Action Parameters in requestLocation.</li>
<li>CONRAT-28951: Create a separate folder for Geo BDD Test Files.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="docs-3">Docs<a href="#docs-3" class="hash-link" aria-label="Direct link to Docs" title="Direct link to Docs">​</a></h3>
<ul>
<li>CONRAT-29006: Add comments to GeoManager public functions about main thread warnings.</li>
<li>CONRAT-29314: Update README.md for UIKit&#x27;s pv event.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="981-2023-03-23">9.8.1 (2023-03-23)<a href="#981-2023-03-23" class="hash-link" aria-label="Direct link to 9.8.1 (2023-03-23)" title="Direct link to 9.8.1 (2023-03-23)">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="crash-fixes-1">Crash fixes<a href="#crash-fixes-1" class="hash-link" aria-label="Direct link to Crash fixes" title="Direct link to Crash fixes">​</a></h3>
<ul>
<li>SDKCF-28236: Fix a crash that occurs when a view controller&#x27;s view is nil.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="980-2023-01-30">9.8.0 (2023-01-30)<a href="#980-2023-01-30" class="hash-link" aria-label="Direct link to 9.8.0 (2023-01-30)" title="Direct link to 9.8.0 (2023-01-30)">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="features-4">Features<a href="#features-4" class="hash-link" aria-label="Direct link to Features" title="Direct link to Features">​</a></h3>
<ul>
<li>SDKCF-6124: Override User Agent value in WKWebView.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="improvements-8">Improvements<a href="#improvements-8" class="hash-link" aria-label="Direct link to Improvements" title="Direct link to Improvements">​</a></h3>
<ul>
<li>SDKCF-6047: Improve CKP code coverage to 100%.</li>
<li>SDKCF-6197: Add description to each RAT key in PayloadParameterKeys.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="changes-1">Changes<a href="#changes-1" class="hash-link" aria-label="Direct link to Changes" title="Direct link to Changes">​</a></h3>
<ul>
<li>SDKCF-6109: Remove Push events tracking logic from RAnalytics.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="build-fixes">Build fixes<a href="#build-fixes" class="hash-link" aria-label="Direct link to Build fixes" title="Direct link to Build fixes">​</a></h3>
<ul>
<li>SDKCF-6198: Fix the sample app build.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="970-2022-11-29">9.7.0 (2022-11-29)<a href="#970-2022-11-29" class="hash-link" aria-label="Direct link to 9.7.0 (2022-11-29)" title="Direct link to 9.7.0 (2022-11-29)">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="features-5">Features<a href="#features-5" class="hash-link" aria-label="Direct link to Features" title="Direct link to Features">​</a></h3>
<ul>
<li>SDKCF-5839: Implement the easy RAT integration verification method.
RAnalytics SDK throws an exception in DEBUG MODE when <code>RATAccountIdentifier</code> and <code>RATAppIdentifier</code> keys are missing in the app&#x27;s Info.plist
RAnalytics SDK tracking is disabled in RELEASE MODE when <code>RATAccountIdentifier</code> and <code>RATAppIdentifier</code> keys are missing in the app&#x27;s Info.plist</li>
<li>SDKCF-5876: Enable/Disable App-to-App referral tracking.</li>
<li>SDKCF-6001: Add a public API in Analytics SDK to retrieve Device ID (ckp value).</li>
<li>SDKCF-6007: Set date header in HTTP request.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="improvements-9">Improvements<a href="#improvements-9" class="hash-link" aria-label="Direct link to Improvements" title="Direct link to Improvements">​</a></h3>
<ul>
<li>SDKCF-5880: Secure the Easy ID storage and handle the Easy ID migration from the user defaults to the keychain.</li>
<li>SDKCF-6008: Use init instead of ratRequest in order to improve the internal API of RAnalytics.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="doc-improvements">Doc improvements<a href="#doc-improvements" class="hash-link" aria-label="Direct link to Doc improvements" title="Direct link to Doc improvements">​</a></h3>
<ul>
<li>SDKCF-5892: Add the release workflow documentation.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="build-fixes-1">Build fixes<a href="#build-fixes-1" class="hash-link" aria-label="Direct link to Build fixes" title="Direct link to Build fixes">​</a></h3>
<ul>
<li>SDKCF-5738: Fix AnalyticsManager failing tests by simulating Cookie Store Observer.</li>
<li>SDKCF-5927: Xcode 14 CI build compatibility with Bitrise.</li>
<li>SDKCF-5928: Fixed SPM Sample build lanes signing error on Xcode 14.</li>
<li>SDKCF-6069: Refactor documentation generation process</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="warning-fixes">Warning fixes<a href="#warning-fixes" class="hash-link" aria-label="Direct link to Warning fixes" title="Direct link to Warning fixes">​</a></h3>
<ul>
<li>SDKCF-5917: Fix <code>_RanalyticsSwiftLoader</code> warning for Projects based on Cocoapods.</li>
<li>SDKCF-5918: Fix CLLocationManager.locationServicesEnabled() warning in Xcode 14.0 (14A309).</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="unit-tests-3">Unit tests<a href="#unit-tests-3" class="hash-link" aria-label="Direct link to Unit tests" title="Direct link to Unit tests">​</a></h3>
<ul>
<li>SDKCF-5936: Add BDD Tests to ApplicationSceneManifest.</li>
<li>SDKCF-5953: Fix the Page Visit failing tests in RAnalyticsRATTrackerProcessSpec.</li>
<li>SDKCF-5954: Create BDD Tests for getWebViewURL function.</li>
<li>SDKCF-5955: Fix RAnalyticsCookieInjectorSpec failing tests by using a mock of WKHTTPCookieStore.</li>
<li>SDKCF-5956: Migrate RpCookieTests to BDD Tests.</li>
<li>SDKCF-5962: Use the cookies storage of URLSessionMock.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="960-2022-09-22">9.6.0 (2022-09-22)<a href="#960-2022-09-22" class="hash-link" aria-label="Direct link to 9.6.0 (2022-09-22)" title="Direct link to 9.6.0 (2022-09-22)">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="features-6">Features<a href="#features-6" class="hash-link" aria-label="Direct link to Features" title="Direct link to Features">​</a></h3>
<ul>
<li>SDKCF-5829: SceneDelegate support for App-to-App referral tracking.</li>
<li>SDKCF-5873: Fix the SceneDelegate support for App-to-App referral tracking.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="improvements-10">Improvements<a href="#improvements-10" class="hash-link" aria-label="Direct link to Improvements" title="Direct link to Improvements">​</a></h3>
<ul>
<li>SDKCF-5306: update RModulesList.plist:
Remove RPing, RDiscover, RFeedback SDKs
Add RSDKUtils SDK</li>
<li>SDKCF-5635: Create a constant for logout_method RAT extra parameter.</li>
<li>SDKCF-5657: Create a constant for push_notify_value RAT extra parameter.</li>
<li>SDKCF-5609: Refactor UIDevice extension for Swift 5.7/Xcode 14 compatibility.</li>
<li>SDKCF-5814: Move rem_launch cp&#x27;s keys to CpParameterKeys enum.</li>
<li>SDKCF-5815: Move rem_login cp&#x27;s keys to CpParameterKeys enum.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="build-fixes-2">Build fixes<a href="#build-fixes-2" class="hash-link" aria-label="Direct link to Build fixes" title="Direct link to Build fixes">​</a></h3>
<ul>
<li>SDKCF-5816: Update the provisioning profiles for the Sample apps.</li>
<li>SDKCF-5829: Fix a Sonarqube issue for parameter naming convention:
<code>Rename this variable &quot;_analyticsManager&quot; to match the regular expression ^[a-z][a-zA-Z0-9]*$.</code></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="doc-fixes">Doc fixes<a href="#doc-fixes" class="hash-link" aria-label="Direct link to Doc fixes" title="Direct link to Doc fixes">​</a></h3>
<ul>
<li>SDKCF-5818: Replace shouldTrackEvent by shouldTrackEventHandler in the documentation.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="950-2022-06-09">9.5.0 (2022-06-09)<a href="#950-2022-06-09" class="hash-link" aria-label="Direct link to 9.5.0 (2022-06-09)" title="Direct link to 9.5.0 (2022-06-09)">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="improvements-11">Improvements<a href="#improvements-11" class="hash-link" aria-label="Direct link to Improvements" title="Direct link to Improvements">​</a></h3>
<ul>
<li>SDKCF-5475: Added new RAT events <code>_rem_push_auto_register</code> and <code>_rem_push_auto_unregister</code> to support Push Notification Platform (PNP) opt-in/opt-out tracking.</li>
<li>SDKCF-5369: Added convenience properties <code>accountIdentifier</code> and <code>applicationIdentifier</code> to the <code>RAnalyticsRATTracker</code> public API.</li>
<li>SDKCF-5335: String type is allowed again for plist values <code>RATAccountIdentifier</code> and <code>RATAppIdentifier</code> due to the Number type only requirement being too strict for app teams.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="941-2022-05-20">9.4.1 (2022-05-20)<a href="#941-2022-05-20" class="hash-link" aria-label="Direct link to 9.4.1 (2022-05-20)" title="Direct link to 9.4.1 (2022-05-20)">​</a></h2>
<p>⚠️ <strong>Important:</strong> RAnalytics SDK versions v9.1.0 until v9.4.0 have an issue where the device id (RAT ckp) format was changed from the &lt;v9.1.0 format. This resulted in the wrong unique user count being calculated by RAT. To fix this issue you should update your SDK version to at least v9.4.1, where we have reverted device id to match the previous format.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="bug-fixes-3">Bug fixes<a href="#bug-fixes-3" class="hash-link" aria-label="Direct link to Bug fixes" title="Direct link to Bug fixes">​</a></h3>
<ul>
<li>SDKCF-5296: Updated the device id format to match the format that was previously generated by the <code>RDeviceIdentifier</code> module.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="940-2022-05-10">9.4.0 (2022-05-10)<a href="#940-2022-05-10" class="hash-link" aria-label="Direct link to 9.4.0 (2022-05-10)" title="Direct link to 9.4.0 (2022-05-10)">​</a></h2>
<p>⚠️ <strong>Important:</strong> Do not use this version because it has an issue that results in wrong unique user count being calculated by RAT. Upgrade to at least v9.4.1. See the v9.4.1 changelog for details.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="features-7">Features<a href="#features-7" class="hash-link" aria-label="Direct link to Features" title="Direct link to Features">​</a></h3>
<ul>
<li>SDKCF-4817: Added public APIs to set/unset the ID SDK member identifier. Apps are no longer required to use the analytics-idtoken add-on library.</li>
<li>SDKCF-5250: Added ability to override the RAT account number in custom events.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="bug-fixes-4">Bug fixes<a href="#bug-fixes-4" class="hash-link" aria-label="Direct link to Bug fixes" title="Direct link to Bug fixes">​</a></h3>
<ul>
<li>SDKCF-4252: Fixed issue with <code>ra_uid</code> still being shown after disabling app to web tracking.</li>
<li>SDKCF-3951: Debug logging of event payloads are now split to fix a truncation issue.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="improvements-12">Improvements<a href="#improvements-12" class="hash-link" aria-label="Direct link to Improvements" title="Direct link to Improvements">​</a></h3>
<ul>
<li>SDKCF-4884: Added recommendation on how to keep the automatic version tracking feature of the SDK working properly in Xcode 13. See the <a href="/rakuten-analytics-public-docs/docs/analytics-sdk/ios/ios-user-guide">README guide</a> for more details.</li>
<li>SDKCF-5109: mcn/mcnd values are now set as empty when airplane mode is active.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="930-2022-03-25">9.3.0 (2022-03-25)<a href="#930-2022-03-25" class="hash-link" aria-label="Direct link to 9.3.0 (2022-03-25)" title="Direct link to 9.3.0 (2022-03-25)">​</a></h2>
<p>⚠️ <strong>Important:</strong> Do not use this version because it has an issue that results in wrong unique user count being calculated by RAT. Upgrade to at least v9.4.1. See the v9.4.1 changelog for details.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="features-8">Features<a href="#features-8" class="hash-link" aria-label="Direct link to Features" title="Direct link to Features">​</a></h3>
<ul>
<li>SDKCF-4998: Added support for tracking conversions associated with push notification messages. See the <a href="/rakuten-analytics-public-docs/docs/analytics-sdk/ios/ios-user-guide">guide</a> for details.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="improvements-13">Improvements<a href="#improvements-13" class="hash-link" aria-label="Direct link to Improvements" title="Direct link to Improvements">​</a></h3>
<ul>
<li>SDKCF-4819: Added <a href="https://owasp.org/www-project-dependency-check/" target="_blank" rel="noopener noreferrer">OWASP Dependency Check</a> to CI pipeline using Fastlane <a href="https://github.com/alteral/fastlane-plugin-dependency_check_ios_analyzer" target="_blank" rel="noopener noreferrer">plugin</a>. This tool will flag usage of dependencies that have publicly disclosed vulnerabilities.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="920-2022-02-18">9.2.0 (2022-02-18)<a href="#920-2022-02-18" class="hash-link" aria-label="Direct link to 9.2.0 (2022-02-18)" title="Direct link to 9.2.0 (2022-02-18)">​</a></h2>
<p>⚠️ <strong>Important:</strong> Do not use this version because it has an issue that results in wrong unique user count being calculated by RAT. Upgrade to at least v9.4.1. See the v9.4.1 changelog for details.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="features-9">Features<a href="#features-9" class="hash-link" aria-label="Direct link to Features" title="Direct link to Features">​</a></h3>
<ul>
<li>SDKCF-2161: Apps can set a handler to be notified of errors in the SDK. These errors can be logged as a non-fatal issue to a reporting backend e.g. Firebase Crashlytics. See the <a href="/rakuten-analytics-public-docs/docs/analytics-sdk/ios/ios-error-handling">error handling guide</a>.</li>
<li>SDKCF-4796: Added an extension helper <code>rviewOnAppear</code> for tracking SwiftUI views. See the <a href="/rakuten-analytics-public-docs/docs/analytics-sdk/ios/ios-user-guide#track-standard-event">tracking events guide</a> &quot;Tracking events in SwiftUI views&quot; section.</li>
<li>SDKCF-4870: Added support for the new push received event which is sent when a push notification is received and intercepted by a Notification Service Extension. See the <a href="/rakuten-analytics-public-docs/docs/analytics-sdk/ios/ios-event-triggers">event triggers guide</a>.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="bug-fixes-5">Bug fixes<a href="#bug-fixes-5" class="hash-link" aria-label="Direct link to Bug fixes" title="Direct link to Bug fixes">​</a></h3>
<ul>
<li>SDKCF-4695: Added offline connection handling in <code>RAnalyticsRpCookieFetcher.getRpCookieCompletionHandler()</code>.</li>
<li>SDKCF-4789: Made return explicit to fix compatibility issue with earlier Swift version.</li>
<li>SDKCF-4803: Added logic to clear the events cache after extension events are processed.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="improvements-14">Improvements<a href="#improvements-14" class="hash-link" aria-label="Direct link to Improvements" title="Direct link to Improvements">​</a></h3>
<ul>
<li>SDKCF-4389: The SDK now supports Swift Package Manager (SPM). For integration steps see <a href="/rakuten-analytics-public-docs/docs/analytics-sdk/ios/ios-user-guide#how-to-install">getting started</a>.</li>
<li>SDKCF-4790 / SDKCF-4824: Documented Xcode version support and aligned Swift version support with our other SDKs.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="911-2022-01-14">9.1.1 (2022-01-14)<a href="#911-2022-01-14" class="hash-link" aria-label="Direct link to 9.1.1 (2022-01-14)" title="Direct link to 9.1.1 (2022-01-14)">​</a></h2>
<p>⚠️ <strong>Important:</strong> Do not use this version because it has an issue that results in wrong unique user count being calculated by RAT. Upgrade to at least v9.4.1. See the v9.4.1 changelog for details.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="bug-fixes-6">Bug fixes<a href="#bug-fixes-6" class="hash-link" aria-label="Direct link to Bug fixes" title="Direct link to Bug fixes">​</a></h3>
<ul>
<li>SDKCF-4773 / SDKCF-4780: Fixed issues with the extension event tracking implementation.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="910-2022-01-06">9.1.0 (2022-01-06)<a href="#910-2022-01-06" class="hash-link" aria-label="Direct link to 9.1.0 (2022-01-06)" title="Direct link to 9.1.0 (2022-01-06)">​</a></h2>
<p>⚠️ <strong>Important:</strong> Do not use this version because it has an issue that results in wrong unique user count being calculated by RAT. Upgrade to at least v9.4.1. See the v9.4.1 changelog for details.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="bug-fixes-7">Bug fixes<a href="#bug-fixes-7" class="hash-link" aria-label="Direct link to Bug fixes" title="Direct link to Bug fixes">​</a></h3>
<ul>
<li>SDKCF-4765: Fixed issue where the public binary was missing the Analytics version in the <code>rsdks</code> RAT event payload field.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="improvements-15">Improvements<a href="#improvements-15" class="hash-link" aria-label="Direct link to Improvements" title="Direct link to Improvements">​</a></h3>
<ul>
<li>SDKCF-4698: Improved the support for tracking of events from extensions for the RPushPNP SDK&#x27;s Rich Push feature. The tracking can be enabled using the new <code>AnalyticsManager</code> property <code>enableExtensionEventTracking</code>, which is disabled by default.</li>
<li>SDKCF-4705: Added logic to prevent sending duplicate push notify events.</li>
<li>SDKCF-4649: Simplified setting of UserID/EasyID status in RAT payload. The SDK will no longer send <code>NO_LOGIN_FOUND</code> in the <code>userid</code> field. Instead, <code>userid</code> will be set for legacy Mobile SDK logged-in users or <code>easyid</code> will be set for ID SDK logged-in users.</li>
<li>SDKCF-4580: Replaced <code>RDeviceIdentifier</code> dependency with <code>UIDevice.identifierForVendor</code>. Apps no longer need to configure a special keychain access group for device id tracking.</li>
<li>SDKCF-4567 / SDKCF-4568: Migrated <code>WebTrackingCookieDomainBlock</code> and <code>BatchingDelayBlock</code> to Swift. The source migration to Swift is complete.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="900-2021-11-16">9.0.0 (2021-11-16)<a href="#900-2021-11-16" class="hash-link" aria-label="Direct link to 9.0.0 (2021-11-16)" title="Direct link to 9.0.0 (2021-11-16)">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="breaking-changes">Breaking changes<a href="#breaking-changes" class="hash-link" aria-label="Direct link to Breaking changes" title="Direct link to Breaking changes">​</a></h3>
<ul>
<li>SDKCF-4358: The minimum supported OS version is now iOS 12.0.</li>
<li>SDKCF-4016: Removed deprecated <code>RAnalyticsRATTracker</code> <code>endpointAddress()</code> function. <code>endpointURL</code> should be used instead.</li>
<li>SDKCF-4486: Removed deprecated <code>AnalyticsManager</code> <code>shouldTrackPageView</code> property. <code>RAnalyticsManager#shouldTrackEventHandler</code> should be used instead. See the <a href="/rakuten-analytics-public-docs/docs/analytics-sdk/ios/ios-automatic-tracking">Configure automatic tracking</a> guide.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="features-10">Features<a href="#features-10" class="hash-link" aria-label="Direct link to Features" title="Direct link to Features">​</a></h3>
<ul>
<li>SDKCF-4233: Apps can now set the database directory path to <code>Library/Application Support</code> instead of the default <code>Documents</code> path. Note that <strong>database migration is not supported</strong> therefore if you use this setting in a pre-existing app you will lose any previously saved RAT events. See the <a href="/rakuten-analytics-public-docs/docs/analytics-sdk/ios/ios-database-path">feature guide</a>.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="bug-fixes-8">Bug fixes<a href="#bug-fixes-8" class="hash-link" aria-label="Direct link to Bug fixes" title="Direct link to Bug fixes">​</a></h3>
<ul>
<li>SDKCF-4463: Applied a workaround to prevent an Apple IDFA native crash in <code>UUID.unconditionallyBridgeFromObjectiveC</code>.</li>
<li>SDKCF-4565: Fixed issue where the member identifier (Easy ID) was not saved to UserDefaults.</li>
<li>SDKCF-4547: Suppressed unwanted TelephonyHandler error logs on simulator.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="improvements-16">Improvements<a href="#improvements-16" class="hash-link" aria-label="Direct link to Improvements" title="Direct link to Improvements">​</a></h3>
<ul>
<li>SDKCF-4350 / SDKCF-4423: Refactored module to use common code from RSDKUtils library.</li>
<li>SDKCF-4455: Fixed module code to be compatible with Xcode 12.3, which some customers are still using to build their app.</li>
<li>SDKCF-4484: Migrated <code>RAnalyticsProgressNotifications</code> and <code>RAnalyticsPushTrackingUtility</code> constants to Swift.</li>
<li>SDKCF-4483: Migrated all <code>RAnalyticsEvent</code> event declarations to Swift.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="830-2021-10-22">8.3.0 (2021-10-22)<a href="#830-2021-10-22" class="hash-link" aria-label="Direct link to 8.3.0 (2021-10-22)" title="Direct link to 8.3.0 (2021-10-22)">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="features-11">Features<a href="#features-11" class="hash-link" aria-label="Direct link to Features" title="Direct link to Features">​</a></h3>
<ul>
<li>SDKCF-4178: Added new feature to track app-to-app referrals. See the <a href="/rakuten-analytics-public-docs/docs/analytics-sdk/ios/ios-app-to-app">feature guide</a>.</li>
<li>SDKCF-3927: Added new feature to track events to multiple RAT accounts. See the <a href="/rakuten-analytics-public-docs/docs/analytics-sdk/ios/ios-duplicate-events">feature guide</a>.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="bug-fixes-9">Bug fixes<a href="#bug-fixes-9" class="hash-link" aria-label="Direct link to Bug fixes" title="Direct link to Bug fixes">​</a></h3>
<ul>
<li>SDKCF-4286: Improved database handling to reduce likelihood of rare crash occurring.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="improvements-17">Improvements<a href="#improvements-17" class="hash-link" aria-label="Direct link to Improvements" title="Direct link to Improvements">​</a></h3>
<ul>
<li>Completed migration of main module code to Swift.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="822-2021-10-07">8.2.2 (2021-10-07)<a href="#822-2021-10-07" class="hash-link" aria-label="Direct link to 8.2.2 (2021-10-07)" title="Direct link to 8.2.2 (2021-10-07)">​</a></h2>
<ul>
<li>SDKCF-4310: Fixed a rare crash that can occur when the formatted string of the event payload is logged.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="821-2021-07-30">8.2.1 (2021-07-30)<a href="#821-2021-07-30" class="hash-link" aria-label="Direct link to 8.2.1 (2021-07-30)" title="Direct link to 8.2.1 (2021-07-30)">​</a></h2>
<ul>
<li><strong>Important Note:</strong> If you are using Xcode 13 to build your app, and you experience the issue below, you should upgrade your dependency to this version.</li>
<li>SDKCF-4023: Fixed Xcode 13 beta 3 issue where the unit tests target hangs at launch and the process gets terminated by the watchdog. Moved <code>AnalyticsManager</code> out of the Objective-C <code>+ (void)load</code> to prevent the deadlock.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="820-2021-07-21">8.2.0 (2021-07-21)<a href="#820-2021-07-21" class="hash-link" aria-label="Direct link to 8.2.0 (2021-07-21)" title="Direct link to 8.2.0 (2021-07-21)">​</a></h2>
<ul>
<li>SDKCF-3847: Added guide about <a href="/rakuten-analytics-public-docs/docs/analytics-sdk/ios/ios-user-guide#handle-login">tracking member identifier state</a> when the app is using ID-SDK and OMNI.</li>
<li>SDKCF-4012: Fixed build error caused by protocol naming conflict between RAnalytics v8.1.0 and latest RPushPNP SDK v4.x.</li>
<li>SDKCF-3895: The module now recognizes and tracks 5G network type in the <code>mnetw</code> (mobile network) field.</li>
<li>SDKCF-3870: Added tracking of dual SIMs in new event fields <code>mcnd</code> (mobile carrier name &quot;dual&quot;) and <code>mnetwd</code> (mobile network &quot;dual&quot;).</li>
<li>Continued migration of module code to Swift.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="811-2021-06-29">8.1.1 (2021-06-29)<a href="#811-2021-06-29" class="hash-link" aria-label="Direct link to 8.1.1 (2021-06-29)" title="Direct link to 8.1.1 (2021-06-29)">​</a></h2>
<ul>
<li>SDKCF-3903: Fixed serialization of floating numbers in experimental custom serializer.</li>
<li>SDKCF-3907: Added <a href="/rakuten-analytics-public-docs/docs/analytics-sdk/ios/ios-troubleshooting">troubleshooting</a> tip for building the SDK without defining <code>use_frameworks!</code>.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="810-2021-06-09">8.1.0 (2021-06-09)<a href="#810-2021-06-09" class="hash-link" aria-label="Direct link to 8.1.0 (2021-06-09)" title="Direct link to 8.1.0 (2021-06-09)">​</a></h2>
<ul>
<li>SDKCF-3604: Replaced RSDKA_SWIFT_NAME with NS_SWIFT_NAME to fix build error for specific customer.</li>
<li>SDKCF-3823: Fixed serialization of decimals <a href="https://bugs.swift.org/browse/SR-7054" target="_blank" rel="noopener noreferrer">issue</a> by using an experimental replacement of JSONDecoder. This is currently only enabled for a specific customer.</li>
<li>SDKCF-3545: Changed Rakuten company name references.</li>
<li>SDKCF-3851: Added ability to track events while scrolling.</li>
<li>SDKCF-3843: Improved retry logic and error handling for RP cookie.</li>
<li>SDKCF-3612: Added support to build SDK as xcframework.</li>
<li>Continued migration of module code to Swift.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="801-2021-03-17">8.0.1 (2021-03-17)<a href="#801-2021-03-17" class="hash-link" aria-label="Direct link to 8.0.1 (2021-03-17)" title="Direct link to 8.0.1 (2021-03-17)">​</a></h2>
<ul>
<li>SDKCF-3460: Removed sensitive/internal information from public header files so that they will not be exposed in the framework.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="800-2021-03-04">8.0.0 (2021-03-04)<a href="#800-2021-03-04" class="hash-link" aria-label="Direct link to 8.0.0 (2021-03-04)" title="Direct link to 8.0.0 (2021-03-04)">​</a></h2>
<ul>
<li>The module can now be built and deployed as a binary framework.</li>
<li>SDKCF-3163: Added runtime and buildtime configuration of the automatically tracked events. See <a href="/rakuten-analytics-public-docs/docs/analytics-sdk/ios/ios-automatic-tracking">Configure automatic tracking</a>.</li>
<li>SDKCF-3190: <code>RAnalyticsManager#shouldTrackPageView</code> has been deprecated. Apps can use the newly introduced <code>RAnalyticsManager#shouldTrackEventHandler</code> property instead.</li>
<li>Partly migrated the module code to Swift. Includes migration phases which consists mainly of private classes.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="701-2021-02-12">7.0.1 (2021-02-12)<a href="#701-2021-02-12" class="hash-link" aria-label="Direct link to 7.0.1 (2021-02-12)" title="Direct link to 7.0.1 (2021-02-12)">​</a></h2>
<ul>
<li>SDKCF-3218 / SDKCF-3152: Fixed crash that can occur if there are pending database operations when app terminates. Database operations will now be cancelled if app is terminating.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="700-2020-12-16">7.0.0 (2020-12-16)<a href="#700-2020-12-16" class="hash-link" aria-label="Direct link to 7.0.0 (2020-12-16)" title="Direct link to 7.0.0 (2020-12-16)">​</a></h2>
<ul>
<li>SDKCF-2922: Added ability to configure the RAT endpoint at runtime. See <a href="/rakuten-analytics-public-docs/docs/analytics-sdk/ios/ios-custom-endpoint">Configure a custom endpoint</a>.</li>
<li>SDKCF-2920: Improved custom domains support in App to Web Tracking feature. See <a href="/rakuten-analytics-public-docs/docs/analytics-sdk/ios/ios-app-to-web">App to Web tracking</a>.</li>
<li><strong>Breaking change</strong> SDKCF-2888: Minimum supported version has been changed to iOS 11.0.</li>
<li><strong>Breaking API change</strong> Custom RAnalyticsTracker trackers must implement the new RAnalyticsEndpointSettable protocol.</li>
<li><strong>Breaking API change</strong> Removed deprecated <code>RAnalyticsRATTracker#getRpCookieCompletionHandler()</code>. Apps can use RAnalyticsRpCookieFetcher instead.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="600-2020-11-25">6.0.0 (2020-11-25)<a href="#600-2020-11-25" class="hash-link" aria-label="Direct link to 6.0.0 (2020-11-25)" title="Direct link to 6.0.0 (2020-11-25)">​</a></h2>
<ul>
<li>SDKCF-2921: Added tracking support for rich push notifications.</li>
<li>SDKCF-2938: Fixed issue where push notification tracking event may not have been sent when UNUserNotification was disabled &amp; app was in background on iOS 10.x.</li>
<li><strong>Breaking API change</strong>: Updated parameter type in <code>AnalyticsManager#set(loggingLevel:)</code> API due to the support added for building the module code as a framework.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="530-2020-10-30">5.3.0 (2020-10-30)<a href="#530-2020-10-30" class="hash-link" aria-label="Direct link to 5.3.0 (2020-10-30)" title="Direct link to 5.3.0 (2020-10-30)">​</a></h2>
<ul>
<li>SDKCF-2843: Added API to enable App to Web tracking. By default this feature is disabled. See <a href="/rakuten-analytics-public-docs/docs/analytics-sdk/ios/ios-app-to-web">App to Web tracking</a>.</li>
<li>SDKCF-2784: Added API to configure logging level from app. The plist flag <code>RMSDKEnableDebugLogging</code> is now deprecated. See <a href="/rakuten-analytics-public-docs/docs/analytics-sdk/ios/ios-debug-logging">Configure debug logging</a> for usage.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="522-2020-09-18">5.2.2 (2020-09-18)<a href="#522-2020-09-18" class="hash-link" aria-label="Direct link to 5.2.2 (2020-09-18)" title="Direct link to 5.2.2 (2020-09-18)">​</a></h2>
<ul>
<li>SDKCF-2826: Simplified the approach for handling IDFA. If the available IDFA value is valid (non-zero&#x27;d) the RAnalytics SDK will use it. This change was implemented in response to Apple&#x27;s <a href="https://developer.apple.com/news/?id=hx9s63c5" target="_blank" rel="noopener noreferrer">announcement</a> that they have delayed the requirement to obtain permission for user tracking until &quot;early next year&quot;.</li>
<li>SDKCF-2749: Fixed warning that status bar orientation UI methods are called from non-UI thread.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="521-2020-09-14">5.2.1 (2020-09-14)<a href="#521-2020-09-14" class="hash-link" aria-label="Direct link to 5.2.1 (2020-09-14)" title="Direct link to 5.2.1 (2020-09-14)">​</a></h2>
<ul>
<li>SDKCF-2777: Fixed a crash related to CTRadioAccessTechnologyDidChangeNotification.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="520-2020-09-02">5.2.0 (2020-09-02)<a href="#520-2020-09-02" class="hash-link" aria-label="Direct link to 5.2.0 (2020-09-02)" title="Direct link to 5.2.0 (2020-09-02)">​</a></h2>
<ul>
<li>SDKCF-2659: Implemented support for iOS 14 IDFA permission changes. See <a href="/rakuten-analytics-public-docs/docs/analytics-sdk/ios/ios-idfa-tracking">IDFA tracking</a>.</li>
<li>SDKCF-2658: Added <code>RAnalyticsManager.setUserIdentifier(userIdentifier:)</code> to allow apps to manually set a user identifier. See <a href="/rakuten-analytics-public-docs/docs/category/advanced-usage-3">Manually set a user identifier</a>.</li>
<li>SDKCF-2695: Added value for user identifier in user logged out state.</li>
<li>SDKCF-2732: Added support for the new Corelocation authorization delegate method on iOS 14.</li>
<li>SDKCF-2411: Changed the approach of calculating push notification open count rate. See <a href="/rakuten-analytics-public-docs/docs/analytics-sdk/ios/ios-user-guide">Push Notification Open Rate</a>.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="510-2020-07-17">5.1.0 (2020-07-17)<a href="#510-2020-07-17" class="hash-link" aria-label="Direct link to 5.1.0 (2020-07-17)" title="Direct link to 5.1.0 (2020-07-17)">​</a></h2>
<ul>
<li>SDKCF-2606: Changed the default batching delay to 1 second. See <a href="/rakuten-analytics-public-docs/docs/analytics-sdk/ios/ios-batching-delay">Configure the Tracker Batching Delay</a>.</li>
<li>SDKCF-1654: Fixed crash that can occur when Firebase SDK is also integrated.</li>
<li>SDKCF-2077: Fixed bug where a device laying flat in landscape mode could set the wrong orientation mode in the event payload.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="502-2020-07-06">5.0.2 (2020-07-06)<a href="#502-2020-07-06" class="hash-link" aria-label="Direct link to 5.0.2 (2020-07-06)" title="Direct link to 5.0.2 (2020-07-06)">​</a></h2>
<ul>
<li>SDKCF-2561: Made storing of RAT cookies in shared cookie storage optional. The option was added to temporarily workaround a specific backend issue for a specific customer. <strong>Warning</strong>: You should not need to use this option, however if you choose do so it may impact your RAT tracking statistics.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="501-2020-04-30">5.0.1 (2020-04-30)<a href="#501-2020-04-30" class="hash-link" aria-label="Direct link to 5.0.1 (2020-04-30)" title="Direct link to 5.0.1 (2020-04-30)">​</a></h2>
<ul>
<li>SDKCF-2291: Fixed Swift naming macro build error in Xcode 11.4.</li>
<li>SDKCF-1561: Send empty <code>mnetw</code> (network type - WiFi/4G/3G) field in the RAT event payload when device is offline.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="500-2020-02-27">5.0.0 (2020-02-27)<a href="#500-2020-02-27" class="hash-link" aria-label="Direct link to 5.0.0 (2020-02-27)" title="Direct link to 5.0.0 (2020-02-27)">​</a></h2>
<ul>
<li>SDKCF-2017: Removed all <code>UIWebView</code> references from code to comply with Apple <a href="https://developer.apple.com/news/?id=12232019b" target="_blank" rel="noopener noreferrer">announcement</a></li>
<li>SDKCF-1253: Removed the deprecated <code>shouldUseStagingEnvironment</code> flag</li>
<li>SDKCF-1957: Updated batching delay documentation to reference battery usage testing</li>
<li>SDKCF-1955: Added missing module names to SDK Tracker&#x27;s module map list</li>
<li>SDKCF-1562: Added empty <code>mcn</code> (carrier name) field to the RAT event payload that will be sent when device is connected to WiFi</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="410-2019-10-28">4.1.0 (2019-10-28)<a href="#410-2019-10-28" class="hash-link" aria-label="Direct link to 4.1.0 (2019-10-28)" title="Direct link to 4.1.0 (2019-10-28)">​</a></h2>
<ul>
<li>SDKCF-1523: Move RP cookie fetch functionality from RAT subspec to Core subspec so that it is available to modules that only have a dependency on Core</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="400-2019-01-16">4.0.0 (2019-01-16)<a href="#400-2019-01-16" class="hash-link" aria-label="Direct link to 4.0.0 (2019-01-16)" title="Direct link to 4.0.0 (2019-01-16)">​</a></h2>
<ul>
<li>SDKCF-740: Drop support for iOS versions below iOS 10.0</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="320-2018-11-29">3.2.0 (2018-11-29)<a href="#320-2018-11-29" class="hash-link" aria-label="Direct link to 3.2.0 (2018-11-29)" title="Direct link to 3.2.0 (2018-11-29)">​</a></h2>
<ul>
<li>SDKCF-16: Add an option to disable PageView (PV) tracking</li>
<li>SDKCF-759: Allow the SDK to send Performance Tracking info to RAT</li>
<li>SDKCF-801: Fix a bug where RAnalyticsIsAppleClass crash in Xcode 10.1</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="311-2018-09-05">3.1.1 (2018-09-05)<a href="#311-2018-09-05" class="hash-link" aria-label="Direct link to 3.1.1 (2018-09-05)" title="Direct link to 3.1.1 (2018-09-05)">​</a></h2>
<ul>
<li>SDKCF-619: Check object is valid before adding it to record array. Fixes crash observed in customer&#x27;s Crashlytics report</li>
<li>SDKCF-612: Add README section about tracking events from App Extension targets</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="310-2018-06-25">3.1.0 (2018-06-25)<a href="#310-2018-06-25" class="hash-link" aria-label="Direct link to 3.1.0 (2018-06-25)" title="Direct link to 3.1.0 (2018-06-25)">​</a></h2>
<ul>
<li>SDKCF-158: Make RAT endpoint configurable in plist</li>
<li>SDKCF-149: Make keychain sharing optional</li>
<li>SDKCF-68: Support multiple app targets using different subspecs</li>
<li>SDKCF-18: Add type validation for acc and aid values</li>
<li>SDKCF-99: Fixed bug where &quot;online&quot;<!-- -->:false<!-- --> status is shown in payload for some RAT events on iOS 8</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="300-2018-04-13">3.0.0 (2018-04-13)<a href="#300-2018-04-13" class="hash-link" aria-label="Direct link to 3.0.0 (2018-04-13)" title="Direct link to 3.0.0 (2018-04-13)">​</a></h2>
<ul>
<li>REM-25315: Read RAT Account ID and Application ID from app&#x27;s info.plist.</li>
<li>REM-25524 / REM-25547: Add Swift sample app and update Objective-C sample app to match latest analytics module API.</li>
<li>REM-25864: Redesign module and separate functionality into <code>Core</code> and <code>RAT</code> CocoaPods subspecs.</li>
<li>REM-25317: Add SDK Tracker to track build information and non-Apple frameworks usage.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2130-2018-01-11">2.13.0 (2018-01-11)<a href="#2130-2018-01-11" class="hash-link" aria-label="Direct link to 2.13.0 (2018-01-11)" title="Direct link to 2.13.0 (2018-01-11)">​</a></h2>
<ul>
<li>REM-24194: Add support for App Extensions.</li>
<li>REM-24746: Send Rp cookie to RAT.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2120-2017-11-13">2.12.0 (2017-11-13)<a href="#2120-2017-11-13" class="hash-link" aria-label="Direct link to 2.12.0 (2017-11-13)" title="Direct link to 2.12.0 (2017-11-13)">​</a></h2>
<ul>
<li>REM-24171: Disable debug log for Analytics module.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2110-2017-10-10">2.11.0 (2017-10-10)<a href="#2110-2017-10-10" class="hash-link" aria-label="Direct link to 2.11.0 (2017-10-10)" title="Direct link to 2.11.0 (2017-10-10)">​</a></h2>
<ul>
<li>REM-23653: Track Shared Web Credentials usage.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2101-2017-09-06">2.10.1 (2017-09-06)<a href="#2101-2017-09-06" class="hash-link" aria-label="Direct link to 2.10.1 (2017-09-06)" title="Direct link to 2.10.1 (2017-09-06)">​</a></h2>
<ul>
<li>REM-21934: Fixed duplicate <code>_rem_push_notify</code> event sent to RAT.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2100-2017-06-21">2.10.0 (2017-06-21)<a href="#2100-2017-06-21" class="hash-link" aria-label="Direct link to 2.10.0 (2017-06-21)" title="Direct link to 2.10.0 (2017-06-21)">​</a></h2>
<ul>
<li>REM-21497: Added RATTracker::configureWithDeliveryStrategy: API so that applications can configure the batching delay for sending events. The default batching delay is 60 seconds which is unchanged from previous module versions.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="290-2017-03-30">2.9.0 (2017-03-30)<a href="#290-2017-03-30" class="hash-link" aria-label="Direct link to 2.9.0 (2017-03-30)" title="Direct link to 2.9.0 (2017-03-30)">​</a></h2>
<ul>
<li>REM-19145: Reduced the memory footprint of automatic page view tracking by half by not keeping a strong reference to the previous view controller anymore. This comes with a minor change: RSDKAnalyticsState::lastVisitedPage is now deprecated, and always <code>nil</code>.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="282-2017-02-06">2.8.2 (2017-02-06)<a href="#282-2017-02-06" class="hash-link" aria-label="Direct link to 2.8.2 (2017-02-06)" title="Direct link to 2.8.2 (2017-02-06)">​</a></h2>
<ul>
<li>REM-18839: The <code>RSDKAnalyticsSessionStartEventName</code> &quot;launch event&quot; was not being triggered for most launches.</li>
<li>REM-18565: The <code>page_id</code> parameter was completely ignored by the RAT tracker when processing a <code>RSDKAnalyticsPageVisitEventName</code> &quot;visit event&quot;.</li>
<li>REM-18384: The library was blocking calls to <code>-[UNNotificationCenterDelegate userNotificationCenter:willPresentNotification:withCompletionHandler]</code>, effectively disabling the proper handling of user notifications on iOS 10+ in apps that relied on the new <code>UserNotifications</code> framework.</li>
<li>REM-18438, REM-18437 &amp; REM-18436: The library is now smarter as to what should trigger a <code>RSDKAnalyticsPageVisitEventName</code> &quot;visit event&quot;.<!-- -->
<ul>
<li>Won&#x27;t trigger the event anymore:<!-- -->
<ul>
<li>Common chromes: <code>UINavigationController</code>, <code>UISplitViewController</code>, <code>UIPageViewController</code> and <code>UITabBarController</code> view controllers.</li>
<li>System popups: <code>UIAlertView</code>, <code>UIActionSheet</code>, <code>UIAlertController</code> &amp; <code>_UIPopoverView</code>.</li>
<li>Apple-private views, windows and view controllers.</li>
<li>Subclasses of <code>UIWindow</code> that are not provided by the app.</li>
</ul>
</li>
<li>Furthermore, the RAT tracker additionally ignores view controllers that have no title, no navigation item title, and for which no URL was found on any webview part of their view hierarchy at the time <code>-viewDidLoad</code> was called, unless they have been subclassed by the application.<!-- -->
<ul>
<li>For view controllers with either a title, navigation item title or URL, the library now adds the <code>cp.title</code> and <code>cp.url</code> fields to the <code>pv</code> event sent to RAT.</li>
</ul>
</li>
</ul>
</li>
<li>Fixed missing automatic import of the <code>UserNotifications</code> framework on iOS 10+.</li>
<li>Fixed bogus imports in a few header files.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="281-2016-11-29">2.8.1 (2016-11-29)<a href="#281-2016-11-29" class="hash-link" aria-label="Direct link to 2.8.1 (2016-11-29)" title="Direct link to 2.8.1 (2016-11-29)">​</a></h2>
<ul>
<li>REM-17889: Fixed potential security issue where full push notification message was sent to RAT.</li>
<li>REM-17890: Fixed missing event after a push notification while app is active.</li>
<li>REM-17927: Fixed missing <code>ref_type</code> attribute on <code>pv</code> RAT event after a push notification.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="280-2016-11-11">2.8.0 (2016-11-11)<a href="#280-2016-11-11" class="hash-link" aria-label="Direct link to 2.8.0 (2016-11-11)" title="Direct link to 2.8.0 (2016-11-11)">​</a></h2>
<ul>
<li>REM-16656: Added collection and tracking of Discover events to Analytics module.</li>
<li>REM-14422: Added tracking of push notifications to standard event tracking.</li>
<li>REM-17621: Fixed initial launch events being fired twice.</li>
<li>REM-17862: Fixed issue where AppDelegate swizzling disabled deep linking.</li>
<li>Added the missing endpointAddress property to RATTracker.</li>
<li>Fixed issue where Easy ID was being sent even though user was logged out.</li>
<li>Fixed the case where a device has no SIM and the carrier name always displayed the wrong carrier name, and the module sent that wrong name to the server.</li>
<li>Fixed an incorrect debug message in Xcode console stating that no tracker processed a RAT event, when the RAT tracker did in fact process the event successfully.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="271-2016-10-11">2.7.1 (2016-10-11)<a href="#271-2016-10-11" class="hash-link" aria-label="Direct link to 2.7.1 (2016-10-11)" title="Direct link to 2.7.1 (2016-10-11)">​</a></h2>
<ul>
<li>REM-17208: Fixed a crash happening for some Ichiba users when the RAT tracker cannot properly create its backing store because SQLite is in a corrupt state. Instead of a runtime assertion, we&#x27;re now silently ignoring the error and disabling tracking through RAT for the session instead.</li>
<li>REM-16279 &amp; REM-16280: Add cp.sdk_info and cp.app_info parameters to _rem_install event.</li>
<li>REM-14062: Track _rem_visit event.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="270-2016-09-28">2.7.0 (2016-09-28)<a href="#270-2016-09-28" class="hash-link" aria-label="Direct link to 2.7.0 (2016-09-28)" title="Direct link to 2.7.0 (2016-09-28)">​</a></h2>
<ul>
<li>Major rewrite.</li>
<li>Support for custom event trackers.</li>
<li>Automatic KPI tracking from other parts of our SDK: login/logout, sessions, application lifecycles.</li>
<li>Deprecated RSDKAnalyticsManager::spoolRecord:, RSDKAnalyticsItem and RSDKAnalyticsRecord.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="260-2016-07-27">2.6.0 (2016-07-27)<a href="#260-2016-07-27" class="hash-link" aria-label="Direct link to 2.6.0 (2016-07-27)" title="Direct link to 2.6.0 (2016-07-27)">​</a></h2>
<ul>
<li>Added the automatic tracking of the advertising identifier (IDFA) if not turned off explicitly by setting RSDKAnalyticsManager::shouldTrackAdvertisingIdentifier to <code>NO</code>. It is sent as the <code>cka</code> standard RAT parameter.</li>
<li>In addition to <code>ua</code> (user agent), the library now also sends the <code>app_name</code> and <code>app_ver</code> parameters to RAT. The information in those fields is essentially the same as in <code>ua</code>, but is split in order to optimize queries and aggregation of KPIs on the backend.</li>
<li>REM-12024: Added RSDKAnalyticsManager::shouldUseStagingEnvironment.</li>
<li>Deprecated <code>locationTrackingEnabled</code> and <code>isLocationTrackingEnabled</code> (in RSDKAnalyticsManager). Please use RSDKAnalyticsManager::shouldTrackLastKnownLocation instead.</li>
<li>Improved naming conventions for Swift 3.</li>
<li>Added support for generics.</li>
<li>REMI-1105: Fix background upload timer only firing once, due to being requested from a background queue.</li>
<li>Added <a href="/rakuten-analytics-public-docs/docs/analytics-sdk/ios/ios-user-guide#app-store-submission-procedure">AppStore Submission Procedure</a> section to the documentation.</li>
<li>Improved documentation: added table of contents, full changelog and more detailed tutorial.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="256-2016-06-24">2.5.6 (2016-06-24)<a href="#256-2016-06-24" class="hash-link" aria-label="Direct link to 2.5.6 (2016-06-24)" title="Direct link to 2.5.6 (2016-06-24)">​</a></h2>
<ul>
<li>REMI-1052: Fixed wrong version number being sent.</li>
<li>Fixed Xcode 6 build.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="255-2016-06-06">2.5.5 (2016-06-06)<a href="#255-2016-06-06" class="hash-link" aria-label="Direct link to 2.5.5 (2016-06-06)" title="Direct link to 2.5.5 (2016-06-06)">​</a></h2>
<ul>
<li>Added all the system frameworks used by the module to both its <code>podspec</code> and its <code>modulemap</code>, so they get weakly-linked automatically.</li>
<li>REM-10217: Removed the dependency on <code>RakutenAPIs</code>.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="254-2016-04-04">2.5.4 (2016-04-04)<a href="#254-2016-04-04" class="hash-link" aria-label="Direct link to 2.5.4 (2016-04-04)" title="Direct link to 2.5.4 (2016-04-04)">​</a></h2>
<ul>
<li>REM-11534: Wrong online status was reported.</li>
<li>REM-11533: Wrong battery usage was reported.</li>
<li>REM-3761: Documentation did not link to the RAT application form.</li>
<li>Documentation improvement.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="253-2015-09-02">2.5.3 (2015-09-02)<a href="#253-2015-09-02" class="hash-link" aria-label="Direct link to 2.5.3 (2015-09-02)" title="Direct link to 2.5.3 (2015-09-02)">​</a></h2>
<ul>
<li>Moved to <code>gitpub.rakuten-it.com</code>.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="251-2015-08-24">2.5.1 (2015-08-24)<a href="#251-2015-08-24" class="hash-link" aria-label="Direct link to 2.5.1 (2015-08-24)" title="Direct link to 2.5.1 (2015-08-24)">​</a></h2>
<ul>
<li>Fixed the <code>modulemap</code>.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="250-2015-08-12">2.5.0 (2015-08-12)<a href="#250-2015-08-12" class="hash-link" aria-label="Direct link to 2.5.0 (2015-08-12)" title="Direct link to 2.5.0 (2015-08-12)">​</a></h2>
<ul>
<li>REM-2378: Export version number using <code>NSUserDefaults</code> (internal SDK KPI tracking).</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="241-2015-06-25">2.4.1 (2015-06-25)<a href="#241-2015-06-25" class="hash-link" aria-label="Direct link to 2.4.1 (2015-06-25)" title="Direct link to 2.4.1 (2015-06-25)">​</a></h2>
<ul>
<li>Better Swift support.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="240-2015-04-21">2.4.0 (2015-04-21)<a href="#240-2015-04-21" class="hash-link" aria-label="Direct link to 2.4.0 (2015-04-21)" title="Direct link to 2.4.0 (2015-04-21)">​</a></h2>
<ul>
<li><code>SDK-2947</code> Fixed bugs and comply with new requirements.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="234-2015-04-01">2.3.4 (2015-04-01)<a href="#234-2015-04-01" class="hash-link" aria-label="Direct link to 2.3.4 (2015-04-01)" title="Direct link to 2.3.4 (2015-04-01)">​</a></h2>
<ul>
<li><code>SDK-2901</code> Cocoapods 0.36 now requires <code>source</code>.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="233-2015-03-18">2.3.3 (2015-03-18)<a href="#233-2015-03-18" class="hash-link" aria-label="Direct link to 2.3.3 (2015-03-18)" title="Direct link to 2.3.3 (2015-03-18)">​</a></h2>
<ul>
<li><code>SDK-2761</code> (sample app) Numeric fields accepted arbitrary text.</li>
<li><code>SDK-2729</code> Location was being sent to RAT even when tracking was disabled.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="232-2015-03-10">2.3.2 (2015-03-10)<a href="#232-2015-03-10" class="hash-link" aria-label="Direct link to 2.3.2 (2015-03-10)" title="Direct link to 2.3.2 (2015-03-10)">​</a></h2>
<ul>
<li><code>SDK-2859</code> Handle device information exceptions.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="231-2015-03-08">2.3.1 (2015-03-08)<a href="#231-2015-03-08" class="hash-link" aria-label="Direct link to 2.3.1 (2015-03-08)" title="Direct link to 2.3.1 (2015-03-08)">​</a></h2>
<ul>
<li>Fixed sample build error.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="230-2015-03-07">2.3.0 (2015-03-07)<a href="#230-2015-03-07" class="hash-link" aria-label="Direct link to 2.3.0 (2015-03-07)" title="Direct link to 2.3.0 (2015-03-07)">​</a></h2>
<ul>
<li>Fixed bad value for session cookie.</li>
<li>Better validation of input.</li>
<li>Better error reporting.</li>
<li>Added HockeyApp SDK to sample app.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="223-2014-12-15">2.2.3 (2014-12-15)<a href="#223-2014-12-15" class="hash-link" aria-label="Direct link to 2.2.3 (2014-12-15)" title="Direct link to 2.2.3 (2014-12-15)">​</a></h2>
<ul>
<li>Updated dependency on <code>RSDKDeviceInformation</code>.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="222-2014-10-30">2.2.2 (2014-10-30)<a href="#222-2014-10-30" class="hash-link" aria-label="Direct link to 2.2.2 (2014-10-30)" title="Direct link to 2.2.2 (2014-10-30)">​</a></h2>
<ul>
<li>Added internal tracking (for SDK KPIs)</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="221-2014-10-09">2.2.1 (2014-10-09)<a href="#221-2014-10-09" class="hash-link" aria-label="Direct link to 2.2.1 (2014-10-09)" title="Direct link to 2.2.1 (2014-10-09)">​</a></h2>
<ul>
<li>Fixed bugs on iOS 8</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="220-2014-09-22">2.2.0 (2014-09-22)<a href="#220-2014-09-22" class="hash-link" aria-label="Direct link to 2.2.0 (2014-09-22)" title="Direct link to 2.2.0 (2014-09-22)">​</a></h2>
<ul>
<li>Added <code>RSDKAnalyticsItem</code>.</li>
<li>The <code>ts1</code> RAT field is now expressed in seconds (previously in milliseconds).</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="210-2014-06-24">2.1.0 (2014-06-24)<a href="#210-2014-06-24" class="hash-link" aria-label="Direct link to 2.1.0 (2014-06-24)" title="Direct link to 2.1.0 (2014-06-24)">​</a></h2>
<ul>
<li>Removed dependency on <a href="https://github.com/nicklockwood/FXReachability" target="_blank" rel="noopener noreferrer">FXReachability</a></li>
<li>Added <code>RSDKAnalyticsRecord.easyId</code> property.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="200-2014-06-13">2.0.0 (2014-06-13)<a href="#200-2014-06-13" class="hash-link" aria-label="Direct link to 2.0.0 (2014-06-13)" title="Direct link to 2.0.0 (2014-06-13)">​</a></h2>
<ul>
<li>Major rewrite</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="100-2013-08-15">1.0.0 (2013-08-15)<a href="#100-2013-08-15" class="hash-link" aria-label="Direct link to 1.0.0 (2013-08-15)" title="Direct link to 1.0.0 (2013-08-15)">​</a></h2>
<ul>
<li>Initial release</li>
</ul></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/rakuten-analytics-public-docs/docs/analytics-sdk/ios/ios-troubleshooting"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Troubleshooting</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#unreleased" class="table-of-contents__link toc-highlight">Unreleased</a><ul><li><a href="#improvements" class="table-of-contents__link toc-highlight">Improvements</a></li><li><a href="#bug-fixes" class="table-of-contents__link toc-highlight">Bug fixes</a></li></ul></li><li><a href="#1040-2024-11-14" class="table-of-contents__link toc-highlight">10.4.0 (2024-11-14)</a><ul><li><a href="#features" class="table-of-contents__link toc-highlight">Features</a></li><li><a href="#improvements-1" class="table-of-contents__link toc-highlight">Improvements</a></li><li><a href="#docs" class="table-of-contents__link toc-highlight">Docs</a></li></ul></li><li><a href="#1030-2024-09-11" class="table-of-contents__link toc-highlight">10.3.0 (2024-09-11)</a><ul><li><a href="#improvements-2" class="table-of-contents__link toc-highlight">Improvements</a></li></ul></li><li><a href="#1020-2024-06-25" class="table-of-contents__link toc-highlight">10.2.0 (2024-06-25)</a><ul><li><a href="#improvements-3" class="table-of-contents__link toc-highlight">Improvements</a></li><li><a href="#features-1" class="table-of-contents__link toc-highlight">Features</a></li><li><a href="#docs-1" class="table-of-contents__link toc-highlight">Docs</a></li><li><a href="#unit-tests" class="table-of-contents__link toc-highlight">Unit tests</a></li></ul></li><li><a href="#1012-2024-04-23" class="table-of-contents__link toc-highlight">10.1.2 (2024-04-23)</a><ul><li><a href="#improvements-4" class="table-of-contents__link toc-highlight">Improvements</a></li></ul></li><li><a href="#1011-2024-03-22" class="table-of-contents__link toc-highlight">10.1.1 (2024-03-22)</a><ul><li><a href="#bug-fixes-1" class="table-of-contents__link toc-highlight">Bug fixes</a></li></ul></li><li><a href="#1010-2024-01-18" class="table-of-contents__link toc-highlight">10.1.0 (2024-01-18)</a><ul><li><a href="#crash-fixes" class="table-of-contents__link toc-highlight">Crash fixes</a></li><li><a href="#features-2" class="table-of-contents__link toc-highlight">Features</a></li><li><a href="#improvements-5" class="table-of-contents__link toc-highlight">Improvements</a></li><li><a href="#unit-tests-1" class="table-of-contents__link toc-highlight">Unit tests</a></li><li><a href="#docs-2" class="table-of-contents__link toc-highlight">Docs</a></li></ul></li><li><a href="#1001-2023-06-23" class="table-of-contents__link toc-highlight">10.0.1 (2023-06-23)</a><ul><li><a href="#improvements-6" class="table-of-contents__link toc-highlight">Improvements</a></li></ul></li><li><a href="#1000-2023-06-05" class="table-of-contents__link toc-highlight">10.0.0 (2023-06-05)</a><ul><li><a href="#features-3" class="table-of-contents__link toc-highlight">Features</a></li><li><a href="#improvements-7" class="table-of-contents__link toc-highlight">Improvements</a></li><li><a href="#bug-fixes-2" class="table-of-contents__link toc-highlight">Bug fixes</a></li><li><a href="#changes" class="table-of-contents__link toc-highlight">Changes</a></li><li><a href="#sonarqube-fixes" class="table-of-contents__link toc-highlight">Sonarqube fixes</a></li><li><a href="#unit-tests-2" class="table-of-contents__link toc-highlight">Unit tests</a></li><li><a href="#docs-3" class="table-of-contents__link toc-highlight">Docs</a></li></ul></li><li><a href="#981-2023-03-23" class="table-of-contents__link toc-highlight">9.8.1 (2023-03-23)</a><ul><li><a href="#crash-fixes-1" class="table-of-contents__link toc-highlight">Crash fixes</a></li></ul></li><li><a href="#980-2023-01-30" class="table-of-contents__link toc-highlight">9.8.0 (2023-01-30)</a><ul><li><a href="#features-4" class="table-of-contents__link toc-highlight">Features</a></li><li><a href="#improvements-8" class="table-of-contents__link toc-highlight">Improvements</a></li><li><a href="#changes-1" class="table-of-contents__link toc-highlight">Changes</a></li><li><a href="#build-fixes" class="table-of-contents__link toc-highlight">Build fixes</a></li></ul></li><li><a href="#970-2022-11-29" class="table-of-contents__link toc-highlight">9.7.0 (2022-11-29)</a><ul><li><a href="#features-5" class="table-of-contents__link toc-highlight">Features</a></li><li><a href="#improvements-9" class="table-of-contents__link toc-highlight">Improvements</a></li><li><a href="#doc-improvements" class="table-of-contents__link toc-highlight">Doc improvements</a></li><li><a href="#build-fixes-1" class="table-of-contents__link toc-highlight">Build fixes</a></li><li><a href="#warning-fixes" class="table-of-contents__link toc-highlight">Warning fixes</a></li><li><a href="#unit-tests-3" class="table-of-contents__link toc-highlight">Unit tests</a></li></ul></li><li><a href="#960-2022-09-22" class="table-of-contents__link toc-highlight">9.6.0 (2022-09-22)</a><ul><li><a href="#features-6" class="table-of-contents__link toc-highlight">Features</a></li><li><a href="#improvements-10" class="table-of-contents__link toc-highlight">Improvements</a></li><li><a href="#build-fixes-2" class="table-of-contents__link toc-highlight">Build fixes</a></li><li><a href="#doc-fixes" class="table-of-contents__link toc-highlight">Doc fixes</a></li></ul></li><li><a href="#950-2022-06-09" class="table-of-contents__link toc-highlight">9.5.0 (2022-06-09)</a><ul><li><a href="#improvements-11" class="table-of-contents__link toc-highlight">Improvements</a></li></ul></li><li><a href="#941-2022-05-20" class="table-of-contents__link toc-highlight">9.4.1 (2022-05-20)</a><ul><li><a href="#bug-fixes-3" class="table-of-contents__link toc-highlight">Bug fixes</a></li></ul></li><li><a href="#940-2022-05-10" class="table-of-contents__link toc-highlight">9.4.0 (2022-05-10)</a><ul><li><a href="#features-7" class="table-of-contents__link toc-highlight">Features</a></li><li><a href="#bug-fixes-4" class="table-of-contents__link toc-highlight">Bug fixes</a></li><li><a href="#improvements-12" class="table-of-contents__link toc-highlight">Improvements</a></li></ul></li><li><a href="#930-2022-03-25" class="table-of-contents__link toc-highlight">9.3.0 (2022-03-25)</a><ul><li><a href="#features-8" class="table-of-contents__link toc-highlight">Features</a></li><li><a href="#improvements-13" class="table-of-contents__link toc-highlight">Improvements</a></li></ul></li><li><a href="#920-2022-02-18" class="table-of-contents__link toc-highlight">9.2.0 (2022-02-18)</a><ul><li><a href="#features-9" class="table-of-contents__link toc-highlight">Features</a></li><li><a href="#bug-fixes-5" class="table-of-contents__link toc-highlight">Bug fixes</a></li><li><a href="#improvements-14" class="table-of-contents__link toc-highlight">Improvements</a></li></ul></li><li><a href="#911-2022-01-14" class="table-of-contents__link toc-highlight">9.1.1 (2022-01-14)</a><ul><li><a href="#bug-fixes-6" class="table-of-contents__link toc-highlight">Bug fixes</a></li></ul></li><li><a href="#910-2022-01-06" class="table-of-contents__link toc-highlight">9.1.0 (2022-01-06)</a><ul><li><a href="#bug-fixes-7" class="table-of-contents__link toc-highlight">Bug fixes</a></li><li><a href="#improvements-15" class="table-of-contents__link toc-highlight">Improvements</a></li></ul></li><li><a href="#900-2021-11-16" class="table-of-contents__link toc-highlight">9.0.0 (2021-11-16)</a><ul><li><a href="#breaking-changes" class="table-of-contents__link toc-highlight">Breaking changes</a></li><li><a href="#features-10" class="table-of-contents__link toc-highlight">Features</a></li><li><a href="#bug-fixes-8" class="table-of-contents__link toc-highlight">Bug fixes</a></li><li><a href="#improvements-16" class="table-of-contents__link toc-highlight">Improvements</a></li></ul></li><li><a href="#830-2021-10-22" class="table-of-contents__link toc-highlight">8.3.0 (2021-10-22)</a><ul><li><a href="#features-11" class="table-of-contents__link toc-highlight">Features</a></li><li><a href="#bug-fixes-9" class="table-of-contents__link toc-highlight">Bug fixes</a></li><li><a href="#improvements-17" class="table-of-contents__link toc-highlight">Improvements</a></li></ul></li><li><a href="#822-2021-10-07" class="table-of-contents__link toc-highlight">8.2.2 (2021-10-07)</a></li><li><a href="#821-2021-07-30" class="table-of-contents__link toc-highlight">8.2.1 (2021-07-30)</a></li><li><a href="#820-2021-07-21" class="table-of-contents__link toc-highlight">8.2.0 (2021-07-21)</a></li><li><a href="#811-2021-06-29" class="table-of-contents__link toc-highlight">8.1.1 (2021-06-29)</a></li><li><a href="#810-2021-06-09" class="table-of-contents__link toc-highlight">8.1.0 (2021-06-09)</a></li><li><a href="#801-2021-03-17" class="table-of-contents__link toc-highlight">8.0.1 (2021-03-17)</a></li><li><a href="#800-2021-03-04" class="table-of-contents__link toc-highlight">8.0.0 (2021-03-04)</a></li><li><a href="#701-2021-02-12" class="table-of-contents__link toc-highlight">7.0.1 (2021-02-12)</a></li><li><a href="#700-2020-12-16" class="table-of-contents__link toc-highlight">7.0.0 (2020-12-16)</a></li><li><a href="#600-2020-11-25" class="table-of-contents__link toc-highlight">6.0.0 (2020-11-25)</a></li><li><a href="#530-2020-10-30" class="table-of-contents__link toc-highlight">5.3.0 (2020-10-30)</a></li><li><a href="#522-2020-09-18" class="table-of-contents__link toc-highlight">5.2.2 (2020-09-18)</a></li><li><a href="#521-2020-09-14" class="table-of-contents__link toc-highlight">5.2.1 (2020-09-14)</a></li><li><a href="#520-2020-09-02" class="table-of-contents__link toc-highlight">5.2.0 (2020-09-02)</a></li><li><a href="#510-2020-07-17" class="table-of-contents__link toc-highlight">5.1.0 (2020-07-17)</a></li><li><a href="#502-2020-07-06" class="table-of-contents__link toc-highlight">5.0.2 (2020-07-06)</a></li><li><a href="#501-2020-04-30" class="table-of-contents__link toc-highlight">5.0.1 (2020-04-30)</a></li><li><a href="#500-2020-02-27" class="table-of-contents__link toc-highlight">5.0.0 (2020-02-27)</a></li><li><a href="#410-2019-10-28" class="table-of-contents__link toc-highlight">4.1.0 (2019-10-28)</a></li><li><a href="#400-2019-01-16" class="table-of-contents__link toc-highlight">4.0.0 (2019-01-16)</a></li><li><a href="#320-2018-11-29" class="table-of-contents__link toc-highlight">3.2.0 (2018-11-29)</a></li><li><a href="#311-2018-09-05" class="table-of-contents__link toc-highlight">3.1.1 (2018-09-05)</a></li><li><a href="#310-2018-06-25" class="table-of-contents__link toc-highlight">3.1.0 (2018-06-25)</a></li><li><a href="#300-2018-04-13" class="table-of-contents__link toc-highlight">3.0.0 (2018-04-13)</a></li><li><a href="#2130-2018-01-11" class="table-of-contents__link toc-highlight">2.13.0 (2018-01-11)</a></li><li><a href="#2120-2017-11-13" class="table-of-contents__link toc-highlight">2.12.0 (2017-11-13)</a></li><li><a href="#2110-2017-10-10" class="table-of-contents__link toc-highlight">2.11.0 (2017-10-10)</a></li><li><a href="#2101-2017-09-06" class="table-of-contents__link toc-highlight">2.10.1 (2017-09-06)</a></li><li><a href="#2100-2017-06-21" class="table-of-contents__link toc-highlight">2.10.0 (2017-06-21)</a></li><li><a href="#290-2017-03-30" class="table-of-contents__link toc-highlight">2.9.0 (2017-03-30)</a></li><li><a href="#282-2017-02-06" class="table-of-contents__link toc-highlight">2.8.2 (2017-02-06)</a></li><li><a href="#281-2016-11-29" class="table-of-contents__link toc-highlight">2.8.1 (2016-11-29)</a></li><li><a href="#280-2016-11-11" class="table-of-contents__link toc-highlight">2.8.0 (2016-11-11)</a></li><li><a href="#271-2016-10-11" class="table-of-contents__link toc-highlight">2.7.1 (2016-10-11)</a></li><li><a href="#270-2016-09-28" class="table-of-contents__link toc-highlight">2.7.0 (2016-09-28)</a></li><li><a href="#260-2016-07-27" class="table-of-contents__link toc-highlight">2.6.0 (2016-07-27)</a></li><li><a href="#256-2016-06-24" class="table-of-contents__link toc-highlight">2.5.6 (2016-06-24)</a></li><li><a href="#255-2016-06-06" class="table-of-contents__link toc-highlight">2.5.5 (2016-06-06)</a></li><li><a href="#254-2016-04-04" class="table-of-contents__link toc-highlight">2.5.4 (2016-04-04)</a></li><li><a href="#253-2015-09-02" class="table-of-contents__link toc-highlight">2.5.3 (2015-09-02)</a></li><li><a href="#251-2015-08-24" class="table-of-contents__link toc-highlight">2.5.1 (2015-08-24)</a></li><li><a href="#250-2015-08-12" class="table-of-contents__link toc-highlight">2.5.0 (2015-08-12)</a></li><li><a href="#241-2015-06-25" class="table-of-contents__link toc-highlight">2.4.1 (2015-06-25)</a></li><li><a href="#240-2015-04-21" class="table-of-contents__link toc-highlight">2.4.0 (2015-04-21)</a></li><li><a href="#234-2015-04-01" class="table-of-contents__link toc-highlight">2.3.4 (2015-04-01)</a></li><li><a href="#233-2015-03-18" class="table-of-contents__link toc-highlight">2.3.3 (2015-03-18)</a></li><li><a href="#232-2015-03-10" class="table-of-contents__link toc-highlight">2.3.2 (2015-03-10)</a></li><li><a href="#231-2015-03-08" class="table-of-contents__link toc-highlight">2.3.1 (2015-03-08)</a></li><li><a href="#230-2015-03-07" class="table-of-contents__link toc-highlight">2.3.0 (2015-03-07)</a></li><li><a href="#223-2014-12-15" class="table-of-contents__link toc-highlight">2.2.3 (2014-12-15)</a></li><li><a href="#222-2014-10-30" class="table-of-contents__link toc-highlight">2.2.2 (2014-10-30)</a></li><li><a href="#221-2014-10-09" class="table-of-contents__link toc-highlight">2.2.1 (2014-10-09)</a></li><li><a href="#220-2014-09-22" class="table-of-contents__link toc-highlight">2.2.0 (2014-09-22)</a></li><li><a href="#210-2014-06-24" class="table-of-contents__link toc-highlight">2.1.0 (2014-06-24)</a></li><li><a href="#200-2014-06-13" class="table-of-contents__link toc-highlight">2.0.0 (2014-06-13)</a></li><li><a href="#100-2013-08-15" class="table-of-contents__link toc-highlight">1.0.0 (2013-08-15)</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/rakuten-analytics-public-docs/docs/overview">User Guide</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discourse.tech.rakuten-it.com/c/guilds/mobile-dev/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discourse<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://confluence.rakuten-it.com/confluence/x/mQ6ia" target="_blank" rel="noopener noreferrer" class="footer__link-item">FAQ<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://rat.intra.rakuten-it.com/analytics/" target="_blank" rel="noopener noreferrer" class="footer__link-item">RAT Analytics Platform<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://ghe.rakuten-it.com/rakutenanalytics" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Rakuten Group, Inc.</div></div></div></footer></div>
</body>
</html>